{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorage": {
    "StorageAccountConnectionString": "",
    "ProductDbConnectionString": "",
    "ProductImagesContainerName": "cdb-lion-product-images",
    "ProductImagesUrlBase": ""
  },
  "AllowedHosts": "*"
}
